<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Подключаем файл стилей для слайдера -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="css/style.css">
    <title>Интернет-магазин Амазонка для ваших поэтов.</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="top header__top">
                <div class="logo">Амазонка</div>
                <ul class="nav">
                    <li class="nav__item">
                        <a href="#" class="nav__link">Каталог товаров</a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link">Категории</a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link">Отзывы</a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link">Контакты</a>
                    </li>
                </ul>
                <a href="tel: +7 800 250 30 20" class="phone">8 800 250 30 20</a>
            </div>
            <!-- /.nav -->
            <div class="header-content">
                <div class="header-content__text">
                    <h1 class="header-content__title">Лучшие поэты и их афоризмы для вашего благосохранения</h1>
                    <p class="header-content__description">Не придумывайте велосипед, мы за вас сделали поэтов — <br>
                         используйте их, это почти бесплатно
                    </p>
                    <button class="button button--shadow">Выбрать поэта</button>
                </div>
                <img  class="header-content__image" src="img/main.webp" alt="img: header image">
            </div>
            <!-- /.header-content -->
        </div>
    </header>

    <section class="section goods">
        <div class="container">
            <h2 class="section__title">Каталог поэтов</h2>
            <div class="cards">
                <div class="card goods__card">
                    <img src="img/main.webp" alt="img: crutch" class="card__img">
                    <div class="card__text">
                        <h3 class="card__title">Владимир Маяковский</h3>
                        <strong class="card__price">590 марок.</strong>
                    </div>
                    <p>
                        Вашу мысль,
мечтающую на размягченном мозгу,
как выжиревший лакей на засаленной кушетке.
буду дразнить об окровавленный сердца лоскут,
досыта изъиздеваюсь, нахальный и едкий.
У меня в душе ни одного седого волоса,
и старческой нежности нет в ней!
Мир огро́мив мощью голоса,
иду — красивый,
двадцатидвухлетний.
Нежные!
Вы любовь на скрипки ложите.
Любовь на литавры ложит грубый.
А себя, как я, вывернуть не можете,
чтобы были одни сплошные губы!
                    </p>
                    <div class="button card__button">Купить Маяка</div>
                </div>
                <div class="card goods__card">
                    <img src="img/mandelsh.jpg" alt="img: crutch" class="card__img">
                    <div class="card__text">
                        <h3 class="card__title">Осип Мандельштам</h3>
                        <strong class="card__price">590 марок.</strong>
                    </div>
                    <p>
                        — Нет, не мигрень,- но подай карандашик ментоловый,-
Ни поволоки искусства, ни красок пространства веселого!

Жизнь начиналась в корыте картавою мокрою шопотью,
И продолжалась она керосиновой мягкою копотью.

Где-то на даче потом в лесном переплете шагреневом
Вдруг разгорелась она почему-то огромным пожаром сиреневым…

— Нет, не мигрень, но подай карандашик ментоловый,—
Ни поволоки искусства, ни красок пространства веселого!

Дальше сквозь стекла цветные, сощурясь, мучительно вижу я:
Небо, как палица, грозное, земля, словно плешина, рыжая…

Дальше — еще не припомню — и дальше как будто оборвано:
Пахнет немного смолою да, кажется, тухлою ворванью…

— Нет, не мигрень, но холод пространства бесполого,
Свист разрываемой марли да рокот гитары карболовой!
                    </p>
                    <div class="button card__button">Купить гения</div>
                </div>
                <div class="card goods__card">
                    <img src="img/paster.jpg" alt="img: crutch" class="card__img">
                    <div class="card__text">
                        <h3 class="card__title"> Борис Пастернак</h3>
                        <strong class="card__price">590 марок.</strong>
                    </div>
                    <p>По дому бродит привиденье.
                        Весь день шаги над головой.
                        На чердаке мелькают тени.
                        По дому бродит домовой.
                        
                        Везде болтается некстати,
                        Мешается во все дела,
                        В халате крадется к кровати,
                        Срывает скатерть со стола.
                        
                        Ног у порога не обтерши,
                        Вбегает в вихре сквозняка
                        И с занавеской, как с танцоршей,
                        Взвивается до потолка.
                        
                        Кто этот баловник-невежа
                        И этот призрак и двойник?
                        Да это наш жилец приезжий,
                        Наш летний дачник-отпускник.
                    </p>
                    <div class="button card__button">Купить Живаго</div>
                </div>
                <div class="card goods__card">
                    <img src="img/Kutu.jpeg" alt="img: crutch" class="card__img">
                    <div class="card__text">
                        <h3 class="card__title">Арсений Голенищев-Кутузов</h3>
                        <strong class="card__price">590 марок.</strong>
                    </div>
                    <p>
                        Комнатка тесная, тихая, милая;
Тень непроглядная, тень безответная;
Дума глубокая, песня унылая;
В бьющемся сердце надежда заветная;

Тайный полет за мгновеньем мгновения;
Взор неподвижный на счастье далекое;
Много сомнения, много терпения…
Вот она, ночь моя — ночь одинокая!

lores quas!
                    </p>
                    <div class="button card__button">Купить </div>
                </div>
                <div class="card goods__card">
                    <img src="img/vaks.jpg" alt="img: crutch" class="card__img">
                    <div class="card__text">
                        <h3 class="card__title">Максим Бельник</h3>
                        <strong class="card__price">540 центов.</strong>
                    </div>
                    <p>
                        Иди-ка ты
                        На магистраль
                        Этих заплывших жиром грёз,
                        Зажатых в тисках и обвислых,
                        Как кожа,
                        Опухшая от радости слёз.
                        Твоё плесневелое "нет! "
                        Помну я в объятьях,
                        тугих,
                        сопливых
                        И рыхлых.
                        Почему не идёшь?
                        Я, кажется, недостаточно честный.
                        На магистрали
                        Ваших человеческих чувств,
                        Я первый, кто сожран сердцами других  и первый - герой-камикадзе.
                        На зубъях рта огромной щуки
                        Я дам вам запросто
                        Насажанные, исцелованные, -
                        Любовью преющие руки.
                        Как руки
                        В руках же,
                        Оставленные, как смычок,
                        Не в голосе тончайшем,
                        Пять государств визжащих
                        От спаленной столицы в ней,
                        С таким большим, полящим солнцем,
                        Как по горам прошёл Пеней!
                        Не к ревности,
                        Не к сочитанию
                        Меня с твоими бровками.
                        Ушли отсюда, этой ревностью,
                        Чугунными, в ортериях с ковками!
                        Трещи по швам
                        И бойся
                        Моих друзей и их подруг!
                        Мои тобой излобзанные руки, -
                        Наш апофеозочек любви
                        И наших внуков роспятьи!
                        В конце прощального письма
                        Оставим подпись - "Ваши внуки".
                        Сгорим, на палке над костром,
                        Как в приговор над ведьмою,
                        Над пламенем любви простой.
                        Наш стих душной
                        ИзнемОжисля гаренной копотью.
                        Я устаю стихи мои
                        Описывать тобой одной.
                        
                    </p>
                    <div class="button card__button">Купить костыль</div>
                </div>
                <div class="card goods__card">
                    <img src="img/pus.png" alt="img: crutch" class="card__img">
                    <div class="card__text">
                        <h3 class="card__title">Aлександр Пушкин</h3>
                        <strong class="card__price">590 долларов.</strong>
                    </div>
                    <p>
                        С морского берега Тавриды
                        К чему холодные сомненья?
                        Я верю: здесь был грозный храм,
                        Где крови жаждущим богам
                        Дымились жертвоприношенья;
                        Здесь успокоена была
                        Вражда свирепой Эвмениды:
                        Здесь провозвестница Тавриды
                        На брата руку занесла;
                        На сих развалинах свершилось
                        Святое дружбы торжество,
                        И душ великих божество
                        Своим созданьем возгордилось.
                    </p>
                    <div class="button card__button">Купить наше все</div>
                </div>
                
            </div>
            <!-- /.cards -->
        </div>
    </section>

    <section class="section">
        <div class="container">
            <h2 class="section__title">Отзывы клиентов</h2>
            <div class="review-cards">
                <div class="review-card review__card">
                    <img src="img/avatar.png" alt="img: avatar" class="review-card__image">
                    <h4 class="review-card__title">Юля, 24 года</h4>
                    <p class="review-card__text">Очень удобно пользоваться готовыми костылями и не искать их по сети, спасибо!</p>
                </div>
                <div class="review-card review__card">
                    <img src="img/avatar2.png" alt="img: avatar" class="review-card__image">
                    <h4 class="review-card__title">Егор, 16 лет</h4>
                    <p class="review-card__text">Спасибо за поэта, не пришлось придумывать велосипед, сэкономил время!</p>
                </div>
                <div class="review-card review__card">
                    <img src="img/avatar3.png" alt="img: avatar" class="review-card__image">
                    <h4 class="review-card__title">Рами, 20 лет</h4>
                    <p class="review-card__text">Скачал Пастернака, установил в проект, вылез конфликт с другими поэтэссами!</p>
                </div>
                <div class="review-card review__card">
                    <img src="img/avatar4.png" alt="img: avatar" class="review-card__image">
                    <h4 class="review-card__title">Олег, 32 года</h4>
                    <p class="review-card__text">Всё интересно, но не понятно, хотел купить, но ничего не понял, спасибо</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer section">
        <div class="container">
            <h2 class="section__title">Контакты</h2>
            <div class="contacts">
                <div class="form">
                    <form action="#" class="contacts__form">
                        <div class="form__inputs">
                            <input type="text" class="input form__input" placeholder="Ваше имя">
                            <input type="email" class="input form__input" placeholder="Ваш email">
                        </div>
                        <textarea rows="10" class="input form__textarea" placeholder="Комментарий"></textarea>
                        <div class="form__buttons">
                            <button type="submit" class="button form__button">Отправить заявку</button>
                            <div class="social">
                                <a href="#" class="social__link">
                                    <img src="img/social-1.png" alt="img: social-img" class="social__image">
                                </a>
                                <a href="#" class="social__link">
                                    <img src="img/social-2.png" alt="img: social-img" class="social__image">
                                </a>
                                <a href="#" class="social__link">
                                    <img src="img/social-3.png" alt="img: social-img" class="social__image">
                                </a>
                                <a href="#" class="social__link">
                                    <img src="img/social-4.png" alt="img: social-img" class="social__image">
                                </a>
                                <a href="#" class="social__link">
                                    <img src="img/social-5.png" alt="img: social-img" class="social__image">
                                </a>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="map">
                    <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A848df43e69f76da11bbc1bd7ee190179a781e61e5c04988411eaf9f5314de821&amp;width=100%25&amp;height=360&amp;lang=ru_RU&amp;scroll=true"></script>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- Подключаем библиотеку Jquery -->
    <script
        src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous">
    </script>
    <!-- Подклюючаем библиотеку slink (слайдер) -->
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>